{
  "forms": {
    "category": {
      "title": "Список категорий",
      "category": "Категория",
      "history": "История",
      "save": "Сохранить",
      "cancel": "Отмена",
      "date": "Дата",
      "author": "Автор"
    },
    "comment": {
      "comment": "Комментарий",
      "email": "E-mail",
      "target": "Получатель",
      "theme": "Тема письма",
      "send": "Отправить",
      "cancel": "Отмена",
      "mail_param": "Настройка почты",
      "assign": "Назначить",
      "response": "Отклик",
      "targets": "Получатели",
      "load_files": "Загрузка файлов",
      "send_comment": "Отправка комментария",
      "no_vc_to": "[Без назначения]",
      "error": "Ошибка",
      "no_recipients": "Не заполнены адресаты",
      "invalid_mail": "Неверный адрес почты",
      "hello": "Здравствуйте!"
    },
    "comment_move": {
      "title": "Перемещение комментария",
      "task": "В задачу",
      "copy": "Оставить копию",
      "move": "Перенести",
      "cancel": "Отмена",
      "table": "В таблицу",
      "error_request": "Ошибка операции",
      "error_equal": "Комментарий уже в этой задаче",
      "error_not": "Выбранный элемент не является задачей. Выберите задачу из списка"
    },
    "participants": {
      "participants": "Получатели",
      "save": "Сохранить",
      "cancel": "Отмена",
      "users": "Пользователи",
      "contacts": "Контакты"
    },
    "send_mail_params": {
      "local": "Использованы локальные настройки",
      "default": "Сбросить настройки",
      "params": "Настройки шлюза",
      "save_all": "Сохранить для всех",
      "save_local": "Сохранить локально",
      "cancel": "Отмена"
    },
    "personal": {
      "title": "Открыть доступ к задаче?",
      "title_second": "Показать комментарий?",
      "save": "Применить",
      "close": "Отмена",
      "user": "Пользователь",
      "in_org": "Состоит в организациях",
      "render_assign_all_task": "Сделать видимой всю задачу и возможность получать комментарии.",
      "render_assign_comment": "Сделать видимым только этот комментарий.",
      "render_assign_top": "Пользователь %%user%% (%%login%%) не видит эту задачу. Он состоит в организациях:<br>%%orgs%%<br>Выберите, что вы хотите сделать:",
      "render_note_top": "В приведенной таблице укажите, пожалуйста, кому из этих пользователей нужно сделать видимым добавляемый комментарий:",
      "render_note_bot": "Примечание: Если вы не ведете диалог с этими пользователями или не знаете кто это, просто нажмите Принять, не выбирая никого в таблице."
    },
    "errors_text": {
      "fired_user": "Пользователь %%users%% состоит в группе уволенных сотрудников.<br>Пользователям этой группы нельзя отправлять комментарии.",
      "fired_users": "Пользователи %%users%% состоят в группе уволенных сотрудников.<br>Пользователям этой группы нельзя отправлять комментарии."
    },
    "gateway": {
      "show_prefix": "Приветствие",
      "show_postfix": "Подпись",
      "individual": "Индивидуально",
      "save-original": "Исходное сообщение",
      "file-attach": "Ссылки вложениями",
      "read-notify": "Уведомить о прочтении",
      "override_theme": "Переопределить тему письма",
      "theme_text": "Введите тему"
    }
  }
}