{
  "auth": {
    "crm": "CRM Простой Бизнес",
    "enter_login": "Введите логин...",
    "enter_password": "Введите логин...",
    "remember_password": "Напомнить пароль",
    "sign_in": "Войти",
    "form": {
      "enter_login": "Введите логин",
      "enter_password": "Введите пароль",
      "auth_error": "Ошибка авторизации. Проверьте правильность ввода",
      "welcome": "Добро пожаловать"
    },
    "params": {
      "param": "Настройки приложения"
    }
  }
}
