{
  "viewer": {
    "close": "Закрыть",
    "previous": "Предыдущий файл",
    "next": "Следующий файл",
    "copy_link": "Копировать ссылку",
    "download": "Скачать файл",
    "file": "Файл",
    "of": "из",
    "notice": {
      "copy_link": "Ссылка скопирована",
      "error_copy": "Ошибка копирования"
    },
    "unknown": "Неизветсный формат файла или файл не поддерживается"
  }
}