.elm-search { position: relative; }

.elm-search:before { content: "\e923"; font-family: 'prostoy', 'Segoe UI'; position: absolute; left: 0; height: 36px; width: 30px; z-index: 2; text-align: center; line-height: 36px; font-size: 18px; }

.elm-search .input { height: 36px; border: 1px solid #d0d0d0; padding: 8px 8px; display: inline-block; width: 100%; overflow: hidden; position: relative; z-index: 1; box-sizing: border-box; border-radius: 3px; padding-left: 30px; }

.elm-search .elm-search-clear { width: 36px; height: 36px; line-height: 36px; text-align: center; font-size: 20px; color: #c2c2c2; position: absolute; right: 0; top: 0; z-index: 2; font-family: Verdana; cursor: pointer; display: none; }

.elm-input { position: relative; }

.elm-input .input { height: 36px; border: 1px solid #d0d0d0; padding: 8px; display: inline-block; width: 100%; overflow: hidden; position: relative; z-index: 1; box-sizing: border-box; border-radius: 3px; }

.elm-checkbox { position: relative; height: 30px; line-height: 30px; width: auto; padding: 0 20px; margin: 2px 2px 0px 2px; }

.elm-checkbox input[type="checkbox"] { display: none; }

.elm-checkbox input[type="checkbox"] + label span { display: inline-block; width: 19px; height: 19px; margin: -1px 4px 0 0; vertical-align: middle; background-image: url(/images/elements/unchecked.png); background-repeat: no-repeat; background-size: contain; cursor: pointer; }

.elm-checkbox input[type="checkbox"]:checked + label span { background-image: url(/images/elements/checked.png); background-repeat: no-repeat; background-size: contain; }

.elm-radio { position: relative; line-height: 30px; width: auto; padding: 0 20px; margin: 2px 2px 0px 2px; }

.elm-radio input[type="radio"] { display: none; }

.elm-radio input[type="radio"] + label span { display: inline-block; width: 19px; height: 19px; margin: -1px 4px 0 0; vertical-align: middle; background-image: url(/images/elements/unchecked.png); background-repeat: no-repeat; background-size: contain; cursor: pointer; }

.elm-radio input[type="radio"]:checked + label span { background-image: url(/images/elements/checked.png); background-repeat: no-repeat; background-size: contain; }

.elm-radio label { display: block; clear: right; }

.elm-textarea { position: relative; }

.elm-textarea .textarea { padding: 8px; z-index: 1; box-sizing: border-box; border: 1px solid #c2c2c2; resize: none; width: 100%; }

.elm-button { height: 30px; line-height: 30px; width: auto; padding: 0 20px; border: 1px solid #3399cc; display: inline-block; cursor: pointer; border-radius: 3px; }

.elm-button.--full { background-color: #3399cc; color: white; }

.elm-button.--empty { background-color: transparent; color: #3399cc; }

.elm-button.--right { margin-left: 2px; }

.elm-button.--left { margin-right: 2px; }
