.viewer-overlay { z-index: 1000; background-color: rgba(0, 0, 0, 0.4); display: none; }

.viewer-overlay .viewer-window { position: absolute; border: 1px solid #3399cc; background-color: white; -webkit-transition: all 0.5s; transition: all 0.5s; z-index: 1001; }

.viewer-overlay .viewer-window .--gallery { display: none; }

.viewer-overlay .viewer-window.gallery .--gallery { display: block; }

.viewer-overlay .viewer-window .viewer-header { position: absolute; left: 0; right: 0; top: 0; height: 30px; line-height: 30px; background-color: #3399cc; }

.viewer-overlay .viewer-window .viewer-header .viewer-header-text { padding-left: 10px; padding-right: 10px; color: #ffffff; position: absolute; left: 0; right: 30px; top: 0; bottom: 0; text-overflow: ellipsis; white-space: nowrap; }

.viewer-overlay .viewer-window .viewer-header .viewer-header-close { position: absolute; right: 0; top: 0; bottom: 0; width: 30px; line-height: 30px; text-align: center; font-family: 'Verdana'; font-size: 20px; cursor: pointer; color: white; }

.viewer-overlay .viewer-window .viewer-wrap { position: absolute; left: 0; right: 0; top: 30px; bottom: 0; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-content { position: absolute; left: 0; right: 0; bottom: 40px; top: 0; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-content .viewer-unknown-format { position: absolute; top: 50%; width: 100%; text-align: center; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-content .viewer-image { position: absolute; background-size: contain; background-repeat: no-repeat; background-position: center center; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-buttons { position: absolute; left: 5px; right: 5px; bottom: 5px; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-buttons .viewer-gallery-count { float: left; margin-right: 5px; line-height: 30px; height: 30px; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-buttons .viewer-button { width: 30px; height: 30px; text-align: center; line-height: 30px; color: white; background-color: #3399cc; border-radius: 3px; cursor: pointer; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-buttons .viewer-button.left { float: left; margin-right: 5px; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-buttons .viewer-button.right { float: right; margin-left: 5px; }

.viewer-overlay .viewer-window .viewer-wrap .viewer-buttons .viewer-button span { font-size: 16px; }

.viewer-overlay .viewer-window .viewer-loading { display: none; z-index: 1002; top: 30px; }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid { width: 42px; height: 42px; position: absolute; left: 50%; top: 50%; margin-top: -21px; margin-left: -21px; }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube { width: 14px; height: 14px; float: left; -webkit-animation: viewer-cube 1.3s infinite ease-in-out; animation: viewer-cube 1.3s infinite ease-in-out; }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube1 { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; background-image: url("/images/cube/cube1.png"); }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube2 { -webkit-animation-delay: 0.3s; animation-delay: 0.3s; background-image: url("/images/cube/cube2.png"); }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube3 { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; background-image: url("/images/cube/cube3.png"); }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube4 { -webkit-animation-delay: 0.1s; animation-delay: 0.1s; background-image: url("/images/cube/cube4.png"); }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube5 { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; background-image: url("/images/cube/cube5.png"); }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube6 { -webkit-animation-delay: 0.3s; animation-delay: 0.3s; background-image: url("/images/cube/cube6.png"); }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube7 { -webkit-animation-delay: 0s; animation-delay: 0s; background-image: url("/images/cube/cube7.png"); }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube8 { -webkit-animation-delay: 0.1s; animation-delay: 0.1s; background-image: url("/images/cube/cube8.png"); }

.viewer-overlay .viewer-window .viewer-loading .viewer-cube-grid .viewer-cube.viewer-cube9 { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; background-image: url("/images/cube/cube9.png"); }

@-webkit-keyframes viewer-cube { 0%, 70%, 100% { -webkit-transform: scale3D(1, 1, 1); transform: scale3D(1, 1, 1); }
  35% { -webkit-transform: scale3D(0, 0, 1); transform: scale3D(0, 0, 1); } }

@keyframes viewer-cube { 0%, 70%, 100% { -webkit-transform: scale3D(1, 1, 1); transform: scale3D(1, 1, 1); }
  35% { -webkit-transform: scale3D(0, 0, 1); transform: scale3D(0, 0, 1); } }
