{
  "dataset": {
    "loading": "Загрузка",
    "contacts": "контактов группы",
    "tasks": "задач проекта",
    "task": {
      "empty_contact": "Пустой контакт",
      "no_name": "Без названия"
    },
    "org": {
      "private": "Личное",
      "no_name": "[Без названия]"
    },
    "group": {
      "default": "По-умолчанию"
    },
    "category": {
      "no_name": "[Без категории]"
    }
  }
}