#webscene { overflow: hidden; background-color: #f6f6f6; }

#webscene .triangle:after { width: 0; height: 0; content: ' '; }

#webscene .triangle.to-right:after { border-left: 5px solid #3399cc; border-bottom: 5px solid transparent; border-top: 5px solid transparent; position: absolute; right: 12.5px; top: 50%; margin-top: -2.5px; }

#webscene .triangle.to-bottom:after { border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #c2c2c2; position: absolute; right: 10px; top: 50%; margin-top: -2.5px; }
