@import "../../../_variables";

.tform {
  transition: all 0.5s;

  .tform-sections {

    .tform-section {

      .tform-section-top {
        display: flex;
        flex-direction: row;
        height: 24px;
        line-height: 24px;

        .tform-section-expander {
          width: 24px;
          height: 24px;
          cursor: pointer;
          background-size: 14px;
          background-position: center center;
          background-repeat: no-repeat;
        }
        .tform-section-title {
          font-size: 16px;
          margin-left: 10px;
          cursor: pointer;
          user-select: none;
          white-space: nowrap;
        }
        .tform-section-line {
          height: 1px;
          background-color: #3399cc;
          width: 100%;
          margin-top: 12px;
          margin-left: 10px;
        }
      }
      .tform-section-elements-container {
        padding: 2px 10px;
      }

      &.expanded {
        .tform-section-elements-container {
          display: block;
        }
        .tform-section-expander {
          background-image: url("/images/treeform/expand.png");
        }
      }
      &.unexpanded {
        .tform-section-elements-container {
          display: none;
        }
        .tform-section-expander {
          background-image: url("/images/treeform/unexpand.png");
        }
      }
    }
  }
}

.tform-html {

  .tform-top {

    .tform-element {
      display: flex;

      .tform-left {
        width: 30%;
        text-align: right;

        .tform-title {
          margin: 0 5px;
          color: $main-bg-text-color;
        }
      }
      .tform-right {
        width: 70%;
      }
    }
  }
}

.tform-string {

  .tform-top {

    .tform-element {
      display: flex;

      .tform-left {
        width: 30%;
        text-align: right;

        .tform-title {
          margin: 0 5px;
          color: $main-bg-text-color;
        }
      }
      .tform-right {
        width: 70%;

        input {
          width: 100%;
          margin: 0 5px;
        }
      }
    }
  }

  .tform-bot {

    .tform-title-multi {
      text-align: right;
      color: $border-and-add-text-bg-color;
      font-size: 12px;
      cursor: pointer;
    }
  }
}

.tform-select {

  .tform-top {

    .tform-element {
      display: flex;

      .tform-left {
        width: 30%;
        text-align: right;

        .tform-title {
          margin: 0 5px;
          color: $main-bg-text-color;
        }
      }
      .tform-right {
        width: 70%;

        select {
          width: 100%;
          margin: 0 5px;
        }
      }
    }
  }

  .tform-bot {

    .tform-title-multi {
      text-align: right;
      color: $border-and-add-text-bg-color;
      font-size: 12px;
      cursor: pointer;
    }
  }
}