@import "../../../_variables";

.w-carcase-personal {
  position: relative;
  .user-block {
    cursor: pointer;
    .user-avatar {
      mask-repeat: no-repeat;
      mask-position: center center;
      mask-size: 24px;
      width: 40px;
      height: 70px;
      position: absolute;
      left: 0;
      background-color: #303030;

      &.unknown {
        mask-image: url("/images/icons/userblock_unknown.svg");
      }
      &.male {
        mask-image: url("/images/icons/userblock_male.svg");
      }
      &.female {
        mask-image: url("/images/icons/userblock_female.svg");
      }
    }
    .user-name {
      position: absolute;
      left: 50px;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 70px;
    }
    &:after {
      content: '';
      position: absolute;
      right: 10px;
      bottom: 25px;
      border: 5px solid transparent;
      border-top: 5px solid #ccc;
    }
  }
  .user-params {
    position: absolute;
    top: 70px;
    max-height: 300px;
    left: 0;
    right: 0;
    padding: 1px;
    display: none;
    z-index: 2;
    border: 1px solid #ccc;
    overflow-x: hidden;
    background-color: white;
    overflow-y: auto;
    box-sizing: content-box;

    .params-item {
      display: flex;
      flex-direction: row;
      cursor: pointer;

      &:hover {
        background-color: rgba(0, 0, 0, 0.02);
      }

      [class^="icon-"] {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 24px;
      }

      .params-text {
        line-height: 40px;
        margin-left: 10px;
        height: 40px;
      }
    }
  }

  &.show-params {
    .user-block {
      &:after {
        content: '';
        position: absolute;
        right: 10px;
        bottom: 30px;
        border: 5px solid transparent;
        border-bottom: 5px solid $main-bg-text-color;
      }
    }
    .user-params {
      display: block;
    }
  }
}