@import "../../../_variables";

.elm-search {
  position: relative;
  &:before {
    content: "\e923";
    font-family: 'prostoy', 'Segoe UI';
    position: absolute;
    left: 0;
    height: 36px;
    width: 30px;
    z-index: 2;
    text-align: center;
    line-height: 36px;
    font-size: 18px;
  }
  .input {
    height: 36px;
    border: 1px solid #d0d0d0;
    padding: 8px 8px;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    border-radius: $border-radius;
    padding-left: 30px;
  }
  .elm-search-clear {
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    color: $border-and-add-text-bg-color;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    font-family: Verdana;
    cursor: pointer;
    display: none;
  }
}

.elm-input {
  position: relative;

  .input {
    height: 36px;
    border: 1px solid #d0d0d0;
    padding: 8px;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    border-radius: $border-radius;
  }
}

.elm-checkbox {
  position: relative;
  height: 30px;
  line-height: 30px;
  width: auto;
  padding: 0 20px;
  margin: 2px 2px 0px 2px;

  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background-image: url(/images/elements/unchecked.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  input[type="checkbox"]:checked + label span {
    background-image: url(/images/elements/checked.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.elm-radio {
  position: relative;
  line-height: 30px;
  width: auto;
  padding: 0 20px;
  margin: 2px 2px 0px 2px;

  input[type="radio"] {
    display: none;
  }
  input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background-image: url(/images/elements/unchecked.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  input[type="radio"]:checked + label span {
    background-image: url(/images/elements/checked.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  label {
    display: block;
    clear: right;
  }
}

.elm-textarea {
  position: relative;

  .textarea {
    padding: 8px;
    z-index: 1;
    box-sizing: border-box;
    border: 1px solid $border-and-add-text-bg-color;
    resize: none;
    width: 100%;
  }
}

.elm-button {
  height: 30px;
  line-height: 30px;
  width: auto;
  padding: 0 20px;
  border: 1px solid $main-bg-text-color;
  display: inline-block;
  cursor: pointer;
  border-radius: $border-radius;

  &.--full {
    background-color: $main-bg-text-color;
    color: white;
  }
  &.--empty {
    background-color: transparent;
    color: $main-bg-text-color;
  }
  &.--right {
    margin-left: 2px;
  }
  &.--left {
    margin-right: 2px;
  }
}