@import "../../../_variables";

.windows-overlay {
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4);

  .windows-window {
    position: absolute;
    border: 1px solid $main-bg-text-color;
    background-color: $add-text-bg-color;
    transition: all 0.5s;
    z-index: 1001;
    border-radius: $border-radius;

    .windows-header {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 40px;
      line-height: 40px;
      background-color: $main-bg-text-color;

      .windows-header-text {
        padding-left: 10px;
        padding-right: 10px;
        color: #ffffff;
        font-size: 16px;
        position: absolute;
        left: 0;
        right: 40px;
        top: 0;
        bottom: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .windows-header-close {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 40px;
        line-height: 40px;
        text-align: center;
        font-family: 'Verdana';
        font-size: 20px;
        cursor: pointer;
        color: white;
      }
    }

    .windows-wrap {
      position: absolute;
      left: 0;
      right: 0;
      top: 40px;
      bottom: 0;

      .windows-content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 35px;
        top: 0;
        overflow-y: auto;
        overflow-x: hidden;
        &.no-scroll {
          overflow: hidden;
        }
      }
      .windows-buttons {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 34px;
        background-color: $add-text-bg-color;
        display: flex;
        align-items: stretch;
        align-content: stretch;
        justify-content: flex-end;

        .elm-button {
          margin: 2px;

          &.--left {
            align-self: flex-start;
          }
        }
      }
    }
    .windows-loading {
      display: none;
      z-index: 1002;
      top: 30px;
      background-color: rgba(0, 0, 0, 0.1);

      .windows-cube-grid {
        width: 42px;
        height: 42px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -21px;
        margin-left: -21px;

        .windows-cube {
          width: 14px;
          height: 14px;
          float: left;
          animation: windows-cube 1.3s infinite ease-in-out;

          &.windows-cube1 {
            animation-delay: 0.2s;
            background-image: url("/images/cube/cube1.png");
          }
          &.windows-cube2 {
            animation-delay: 0.3s;
            background-image: url("/images/cube/cube2.png");
          }
          &.windows-cube3 {
            animation-delay: 0.4s;
            background-image: url("/images/cube/cube3.png");
          }
          &.windows-cube4 {
            animation-delay: 0.1s;
            background-image: url("/images/cube/cube4.png");
          }
          &.windows-cube5 {
            animation-delay: 0.2s;
            background-image: url("/images/cube/cube5.png");
          }
          &.windows-cube6 {
            animation-delay: 0.3s;
            background-image: url("/images/cube/cube6.png");
          }
          &.windows-cube7 {
            animation-delay: 0s;
            background-image: url("/images/cube/cube7.png");
          }
          &.windows-cube8 {
            animation-delay: 0.1s;
            background-image: url("/images/cube/cube8.png");
          }
          &.windows-cube9 {
            animation-delay: 0.2s;
            background-image: url("/images/cube/cube9.png");
          }
        }
      }
      @keyframes windows-cube {
        0%, 70%, 100% {
          transform: scale3D(1, 1, 1);
        }
        35% {
          transform: scale3D(0, 0, 1);
        }
      }
    }
  }
}