@import "../../../../_variables";

.users-scene {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;

  .groups-list {
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    width: 25%;

    .group-squire {
      border-bottom: 1px solid $border-and-add-text-bg-color;
      cursor: pointer;
      height: 50px;
      line-height: 50px;
      position: relative;
      background-color: #f0f0f0;
      transition: all 0.5s;

      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }
      &.selected {
        background-color: #ffffff;
        color: $main-bg-text-color;
      }
      span[class^="icon-"] {
        margin-left: 13px;
        font-size: 24px;
      }
      .group-name {
        bottom: 0;
        left: 45px;
        line-height: 50px;
        position: absolute;
        right: 50px;
        top: 0;
      }
    }
  }
  .users-list {
    bottom: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    width: 25%;

    .user-squire {
      border: 1px solid $border-and-add-text-bg-color;
      cursor: pointer;
      height: 50px;
      line-height: 50px;
      margin: 2px;
      background-color: #fff;
      position: relative;
      border-radius: $border-radius;
      transition: all 0.5s;

      &:hover {
        background-color: #e6e6e6;
      }
      &.selected {
        border: 1px solid #f0f0f0;
        color: $main-bg-text-color;
        background-color: transparent;
        .user-name {
          right: 30px;
        }
      }
      span[class^="icon-"] {
        margin-left: 13px;
        font-size: 19px;
      }
      .user-name {
        bottom: 0;
        left: 45px;
        line-height: 50px;
        overflow: hidden;
        position: absolute;
        right: 50px;
        text-overflow: ellipsis;
        top: 0;
        white-space: nowrap;
      }
    }
  }
  .info-block {
    bottom: 0;
    left: 50%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    right: 0;
  }
}