@import "../../../_variables";
#authorization {
  .auth-form {
    backface-visibility: hidden;
    height: 200px;
    left: 50%;
    margin-left: -200px;
    margin-top: -100px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: rotateY(0deg);
    transition: all 0.6s ease 0s;
    width: 400px;

    .auth-logo {
      background-image: url("../../../images/logo.png");
      background-position: left center;
      background-repeat: no-repeat;
      background-size: 39px auto;
      box-sizing: border-box;
      font-size: 30px;
      font-weight: bold;
      height: 50px;
      line-height: 50px;
      margin-bottom: 10px;
      padding-left: 45px;
      text-transform: uppercase;
      width: 100%;
    }
    .auth-inp-div {
      margin-bottom: 20px;
      position: relative;

      &:after {
        color: red;
        content: attr(rel);
        font-size: 12px;
        left: 0;
        position: absolute;
        right: 0;
        top: 25px;
      }
      .auth-inp {
        border: medium none;
        height: 20px;
        line-height: 20px;
        width: 100%;
        border-bottom: 1px solid black;
      }
      .auth-link {
        color: #2aa2cb;
        cursor: pointer;
        height: 30px;
        line-height: 30px;
        text-decoration: underline;
      }
      .auth-button {
        background-color: #2aa2cb;
        border: medium none;
        color: white;
        cursor: pointer;
        float: right;
        height: 30px;
        line-height: 20px;
        padding: 5px 10px;
        text-transform: uppercase;
      }
    }
  }
  .auth-wellcome {
    backface-visibility: hidden;
    height: 200px;
    left: 50%;
    margin-left: -200px;
    margin-top: -100px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: rotateY(180deg);
    transition: all 0.6s ease 0s;
    width: 400px;

    .auth-wellcome-title {
      font-size: 30px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .auth-wellcome-avatar {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      height: 100px;
      margin-left: 150px;
      width: 100px;
    }
    .auth-wellcome-name {
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
  }
  &.success .auth-form {
    transform: rotateY(180deg);
  }
  &.success .auth-wellcome {
    transform: rotateY(360deg);
  }

}