.tform { -webkit-transition: all 0.5s; transition: all 0.5s; }

.tform .tform-sections .tform-section .tform-section-top { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; height: 24px; line-height: 24px; }

.tform .tform-sections .tform-section .tform-section-top .tform-section-expander { width: 24px; height: 24px; cursor: pointer; background-size: 14px; background-position: center center; background-repeat: no-repeat; }

.tform .tform-sections .tform-section .tform-section-top .tform-section-title { font-size: 16px; margin-left: 10px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; white-space: nowrap; }

.tform .tform-sections .tform-section .tform-section-top .tform-section-line { height: 1px; background-color: #3399cc; width: 100%; margin-top: 12px; margin-left: 10px; }

.tform .tform-sections .tform-section .tform-section-elements-container { padding: 2px 10px; }

.tform .tform-sections .tform-section.expanded .tform-section-elements-container { display: block; }

.tform .tform-sections .tform-section.expanded .tform-section-expander { background-image: url("/images/treeform/expand.png"); }

.tform .tform-sections .tform-section.unexpanded .tform-section-elements-container { display: none; }

.tform .tform-sections .tform-section.unexpanded .tform-section-expander { background-image: url("/images/treeform/unexpand.png"); }

.tform-html .tform-top .tform-element { display: -webkit-box; display: -ms-flexbox; display: flex; }

.tform-html .tform-top .tform-element .tform-left { width: 30%; text-align: right; }

.tform-html .tform-top .tform-element .tform-left .tform-title { margin: 0 5px; color: #3399cc; }

.tform-html .tform-top .tform-element .tform-right { width: 70%; }

.tform-string .tform-top .tform-element { display: -webkit-box; display: -ms-flexbox; display: flex; }

.tform-string .tform-top .tform-element .tform-left { width: 30%; text-align: right; }

.tform-string .tform-top .tform-element .tform-left .tform-title { margin: 0 5px; color: #3399cc; }

.tform-string .tform-top .tform-element .tform-right { width: 70%; }

.tform-string .tform-top .tform-element .tform-right input { width: 100%; margin: 0 5px; }

.tform-string .tform-bot .tform-title-multi { text-align: right; color: #c2c2c2; font-size: 12px; cursor: pointer; }

.tform-select .tform-top .tform-element { display: -webkit-box; display: -ms-flexbox; display: flex; }

.tform-select .tform-top .tform-element .tform-left { width: 30%; text-align: right; }

.tform-select .tform-top .tform-element .tform-left .tform-title { margin: 0 5px; color: #3399cc; }

.tform-select .tform-top .tform-element .tform-right { width: 70%; }

.tform-select .tform-top .tform-element .tform-right select { width: 100%; margin: 0 5px; }

.tform-select .tform-bot .tform-title-multi { text-align: right; color: #c2c2c2; font-size: 12px; cursor: pointer; }
