{
  "interface": {
    "navigate": {
      "main": "Главная страница",
      "info": "Информация",
      "profile": "Анкета",
      "users": "Пользователи",
      "friends": "Друзья",
      "projects": "Проекты",
      "contacts": "Контакты",
      "calendar": "Календарь",
      "crm": "Таблицы",
      "video": "Видео",
      "files": "Файлы"
    },
    "menu": {
      "notification": "Оповещения",
      "sms": "SMS",
      "chat": "Чат",
      "telephony": "Телефония",
      "notes": "Заметки"
    }
  }
}