@import "../../../_variables";

body {
  bottom: 0;
  font-family: "Segoe UI", serif;
  font-size: 14px;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  color: #333333;

  div {
    box-sizing: border-box;
  }
  .full-wh {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
  }
  .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  a {
    color: $main-bg-text-color;
  }
  input {
    color: #333333;
  }
  iframe.save-web-from-other {
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
  }
  .bordered {
    border: 1px solid $main-bg-text-color;
    background-color: $text-for-main-bg-text-color;
    border-radius: $border-radius;
    margin: 2px 2px 0 2px;
  }
}