{
  "comment": {
    "loading": "Загрузка комментариев",
    "commenting": "Комментировать",
    "show_full_version": "Посмотреть оригинал письма",
    "button": {
      "resend": "Переслать",
      "copy": "Копировать",
      "copy_link": "Ссылка",
      "quote": "Цитировать",
      "category": "Категория",
      "favorite": "Избранное",
      "job": "Дело",
      "move": "Переместить",
      "delete": "Удалить"
    },
    "notice": {
      "copy_link": "Ссылка скопирована",
      "copy_text": "Текст скопирован",
      "error_copy": "Ошибка копирования"
    },
    "com_header": {
      "mail": "Email",
      "vc_to": "Задача назначена",
      "vc_to_null": "Снято назначение с задачи",
      "change_date": "Изменилась дата сдачи задачи",
      "personal_for_user": "Персональный комментарий для пользователей",
      "notify_send": "Отправлено оповещение",
      "without": "[Без назначения]",
      "need_response": "Нужен отклик от",
      "comment_added": "Добавлен комментарий",
      "mail_has_not_theme": "без темы"
    },
    "cls": {
      "system": "Системное сообщение",
      "outgoing": "--- Исходное сообщение ---",
      "date": "Дата",
      "sender": "Отправитель",
      "recipients": "Получатели",
      "theme": "Тема"
    }
  }
}