<div class="tform-select" id="{{data.id}}">
    <div class="tform-top">
        {{#data.elements}}
        <div class="tform-element">
            <div class="tform-left">
                <div class="tform-title">{{data.title}}</div>
            </div>
            <div class="tform-right">
                <select class="element">
                    {{#data.options}}
                    <option value="{{value}}">{{text}}</option>
                    {{/data.options}}
                </select>
            </div>
        </div>
        {{#data.multi}}
        <div class="tform-delete"></div>
        {{/data.multi}}
        {{/data.elements}}
    </div>
    {{#data.multi}}
    <div class="tform-bot">
        <div class="tform-title-multi">{{data.title}}</div>
    </div>
    {{/data.multi}}
</div>