body { bottom: 0; font-family: "Segoe UI", serif; font-size: 14px; left: 0; margin: 0; padding: 0; position: absolute; right: 0; top: 0; color: #333333; }

body div { box-sizing: border-box; }

body .full-wh { position: absolute; left: 0; right: 0; top: 0; bottom: 0; padding: 0; margin: 0; }

body .ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

body a { color: #3399cc; }

body input { color: #333333; }

body iframe.save-web-from-other { width: 100%; height: 100%; border: none; overflow: hidden; }

body .bordered { border: 1px solid #3399cc; background-color: #ffffff; border-radius: 3px; margin: 2px 2px 0 2px; }
